//
// BackgroundImage   
// BackgroundColor
// TopGradientColor 
// BottomGradientColor 
// SelectedTopGradientColor 
// SelectedBottomGradientColor 
// TextLabelTextColor 
// DetailTextLabelTextColor 
// TextLabelFont 
// DetailTextLabelFont 
//
// UseCustomHeader 
// HeaderFont 
// HeaderTextColor 
//
// UseCustomFooter 
// FooterFont 
// FooterTextColor 
//
//
// TextFieldFontKey 
// TextFieldTextColorKey 
//
// TextCaptionFontKey 
// TextCaptionTextColorKey 
//
// NoteViewFontKey 
// NoteViewTextColorKey 
// NoteViewLineColorKey 



//BackgroundImage         snow.png

BackgroundColor         #CDC3B9
TextLabelFont           HelveticaNeue-Bold       17.0


TextLabelTextColor      #3F3B35

TopGradientColor        1.000   0.995   0.995   1.000
BottomGradientColor     0.825   0.780   0.724   1.000

SelectedTopGradientColor #8A6F48
SelectedBottomGradientColor #725C3C







