// TopSeparatorColor
// BottomSeparatorColor
// NavBarTintColor
// BackgroundImage   
// BackgroundColor
// TopGradientColor 
// BottomGradientColor 
// SelectedTopGradientColor 
// SelectedBottomGradientColor 
// TextLabelTextColor 
// DetailTextLabelTextColor 
// TextLabelFont 
// DetailTextLabelFont 
//
//UseCustomHeader            NO
// HeaderFont 
// HeaderTextColor 
//
// UseCustomFooter 
// FooterFont 
// FooterTextColor 
//
//
// TextFieldFont
// TextFieldTextColor 
//
// TextCaptionFontKey 
// TextCaptionTextColor 
//
// NoteViewFont 
// NoteViewTextColor 
// NoteViewLineColor 
// PlaceHolderFont
// PlaceHolderTextColor



///////////////////////////////////////////////////////////////////////////////////////

NavBarTintColor                 0.600   0.492   0.331   1.000
BackgroundColor                 0xCDC3B9    
//BackgroundImage                 clouds
TextLabelFont                   HelveticaNeue-Bold       17.0


TextLabelTextColor              #3F3B35

TopGradientColor                1.000   0.995   0.995   1.000
BottomGradientColor             0.825   0.780   0.724   1.000

SelectedTopGradientColor        #8A6F48
SelectedBottomGradientColor     #725C3C







