//
// BackgroundImage   
// BackgroundColor
// TopGradientColor 
// BottomGradientColor 
// SelectedTopGradientColor 
// SelectedBottomGradientColor 
// TextLabelTextColor 
// DetailTextLabelTextColor 
// TextLabelFont 
// DetailTextLabelFont 
//
// UseCustomHeader 
// HeaderFont 
// HeaderTextColor 
//
// UseCustomFooter 
// FooterFont 
// FooterTextColor 
//
//
// TextFieldFontKey 
// TextFieldTextColorKey 
//
// TextCaptionFontKey 
// TextCaptionTextColorKey 
//
// NoteViewFontKey 
// NoteViewTextColorKey 
// NoteViewLineColorKey 



//BackgroundImage         snow.png

BackgroundColor         #CDC3B9
TextLabelFont           HelveticaNeue-Bold       17.0


TextLabelTextColor      #3F3B35
//DetailTextLabelTextColor    #402F2E

TopGradientColor        1.000   0.995   0.995   1.000
BottomGradientColor     0.825   0.780   0.724   1.000
//
//TopSeparatorColor       #fff
//BottomSeparatorColor    #e6e6e6

//TopSeparatorColor       #DA3221
//BottomSeparatorColor    #096E16









